"@emotion/react": "^11.10.6",
"@emotion/styled": "^11.10.6",
"@mui/icons-material": "^5.11.16",
"@mui/material": "^5.12.1",
"@mui/styled-engine": "^5.12.0",
"@react-oauth/google": "^0.10.0",
"@reduxjs/toolkit": "^1.9.5",
"axios": "^1.6.2",
"firebase": "^9.20.0",
"install": "^0.13.0",
"jwt-decode": "^3.1.2",
"npm": "^9.6.5",
"react-ellipsis-text": "^1.2.1",
"react-file-image-to-base64": "^1.0.1",
"react-horizontal-scrolling": "^0.1.13",
"react-horizontal-scrolling-menu": "^4.0.4",
"react-otp-input": "^3.0.0",
"react-redux": "^8.0.5",
"react-router-dom": "^6.10.0",
"redux-persist": "^6.0.0",
"styled-components": "^5.3.9",
"timeago.js": "^4.0.2",
"toolkit": "^1.5.4",
"validator": "^13.9.0"
"video.js": "^8.0.4"